<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>akvaterapiy</title>
    <link href="akvaterapiy-css.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header>
        <div class="logo">
            <a href="#">
                <img src="Group 1.png">
            </a>
        </div>
        <div class="navv">
            <div class="nav">
                <a href="novosti.html">Новости</a>
            </div>
            <div class="nav">
                <a href="#">Контакты</a>
            </div>
            <div class="nav">
                <a href="#">Отзывы</a>
            </div>


            <div class="zapis">
                <a href="#">Записаться на сеанс</a>
            </div>
        </div>
        <div class="sidebar">
            ≡
        </div>
    </header>
    <div class="hero">
        <div class="hero-container">
            <div class="hero-text">
                Укрепление здоровья
            </div>
            <div class="hero-title">
                Акватерапия RitmStyle
            </div>
        </div>
    </div>
    </div>
    <div class="heading">
        <p>Сеансы RitmStyle</p>
    </div>
    <div class="seans-box">
        <div class="seans-block">
           <div class="seans-text">стандартный RitmStyle</div>
        </div>
        <div class="seans-block2">
            <div class="seans-text">стандартный RitmStyle</div>
         </div>
         <div class="seans-block2">
            <div class="seans-text">стандартный RitmStyle</div>
         </div>
         <div class="seans-block2">
            <div class="seans-text">стандартный RitmStyle</div>
         </div>
         <div class="seans-block2">
            <div class="seans-text">стандартный RitmStyle</div>
         </div>
    </div>
    <div class="heading">
        <p>Об RitmStyle</p>
    </div>
    <div class="about">

        <div class="about-box">
            <div class="about-text">
                <div class="about-title">RitmStyle массаж</div>
                <div class="about-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Arcu cras quis ac a non
                    ut viverra turpis eget. Hendrerit quis pulvinar massa ipsum sem. Donec posuere nulla enim non neque
                    etiam. Eros arcu, pulvinar penatibus luctus ridiculus sagittis vel nunc hac. Nisi, diam tincidunt
                    dui viverra. Eget quis ultricies sem nunc risus senectus luctus ultricies. Enim feugiat pharetra
                    pharetra et.
                    Pulvinar arcu at morbi posuere cursus. Fermentum est sit enim velit ornare molestie. Ipsum nisi id
                    sed tempor elementum. Mi nunc eget pellentesque ipsum. Suspendisse risus a id vel massa tincidunt.
                    Hendrerit blandit in augue vel mi quam magna egestas. Fringilla ac lacus viverra ullamcorper leo,
                    enim vitae id aliquam. Magna sed tristique tellus enim, netus tempor at elit dui. Ullamcorper
                    hendrerit feugiat libero tellus diam egestas dui tellus odio.</div>
            </div>
            <div class="about-img">
                <img src="Rectangle 23.png">
            </div>
        </div>

        <div class="about-box">
            <div class="about-img">
                <img src="Rectangle 23.png">
            </div>
            <div class="about-text">
                <div class="about-title">RitmStyle гидротерапия</div>
                <div class="about-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Arcu cras quis ac a non
                    ut
                    viverra turpis eget. Hendrerit quis pulvinar massa ipsum sem. Donec posuere nulla enim non neque
                    etiam. Eros
                    arcu, pulvinar penatibus luctus ridiculus sagittis vel nunc hac. Nisi, diam tincidunt dui viverra.
                    Eget quis
                    ultricies sem nunc risus senectus luctus ultricies. Enim feugiat pharetra pharetra et.
                    Pulvinar arcu at morbi posuere cursus. Fermentum est sit enim velit ornare molestie. Ipsum nisi id
                    sed
                    tempor elementum. Mi nunc eget pellentesque ipsum. Suspendisse risus a id vel massa tincidunt.
                    Hendrerit
                    blandit in augue vel mi quam magna egestas. Fringilla ac lacus viverra ullamcorper leo, enim vitae
                    id
                    aliquam. Magna sed tristique tellus enim, netus tempor at elit dui. Ullamcorper hendrerit feugiat
                    libero
                    tellus diam egestas dui tellus odio.</div>
            </div>
        </div>
    </div>
    <div class="heading">
        <p>Стоимость Сеансов</p>
    </div>
    <div class="price">
        <div class="price-left">
            <div class="price-item">
                <div class="price-item_title">
                    <img src="Rectangle 27.png">
                    <p>RitmStyle с погружением</p>
                </div>
                <div class="price-item_price">1000р.</div>
            </div>
            <div class="price-item">
                <div class="price-item_title">
                    <img src="Rectangle 27.png">
                    <p>Абонемент на RitmStyle</p>
                </div>
                <div class="price-item_price">5500р.</div>
            </div>
            <div class="price-item">
                <div class="price-item_title">
                    <img src="Rectangle 27.png">
                    <p>RitmStyle для пар</p>
                </div>
                <div class="price-item_price">6000р.</div>
            </div>
            <div class="price-item">
                <div class="price-item_title">
                    <img src="Rectangle 27.png">
                    <p>RitmStyle для беременных</p>
                </div>
                <div class="price-item_price">13500р.</div>
            </div>
            <div class="price-item">
                <div class="price-item_title">
                    <img src="Rectangle 27.png">
                    <p>RitmStyle + фотосессия</p>
                </div>
                <div class="price-item_price">11500р.</div>
            </div>
        </div>
        <div class="price-right">
            <img src="unsplash_M3fhZSBFoFQ (1).png">
            <p>Подарочный сертификат</p>
        </div>
    </div>
</body>
<footer>
    <div class="footer">
        <div class=" footer-left">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d434.5734887834951!2d74.58735218721006!3d42.884445047562444!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x389ec9f84fe25225%3A0x1d127d39e23f4617!2sVOSTOCHKA!5e0!3m2!1sru!2skz!4v1685625506780!5m2!1sru!2skz"
                width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="footer-right">
            <div class="footer-box">
                <div class="footer-right-header">
                    Бассейн Workclass

                </div>
                <div class="footer-right-small-text">
                    <div class="footer-right-small-text1">
                        <img src="Vector.png"> Невский 140
                    </div>
                    <div class="footer-right-small-text2">
                        <img src="Vector2.png"> м. Спасская
                    </div>
                    <div class="footer-right-small-text3">
                        <img src="vector3.png"> Запись по договоренности

                    </div>
                </div>
                <div class="footer-right-text">
                    Записаться на сеанс
                </div>
            </div>
            <div class="footer-box">
                <div class="footer-right-header">
                    Бассейн Workclass

                </div>
                <div class="footer-right-small-text">
                    <div class="footer-right-small-text1">
                        <img src="Vector.png"> Невский 140
                    </div>
                    <div class="footer-right-small-text2">
                        <img src="Vector2.png"> м. Спасская
                    </div>
                    <div class="footer-right-small-text3">
                        <img src="vector3.png"> Запись по договоренности

                    </div>
                </div>
                <div class="footer-right-text">
                    Записаться на сеанс
                </div>
            </div>
        </div>
</footer>

</html>